@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Raleway', sans-serif;
  background-color: black;
}

a {
  text-decoration: none;
  color: unset;
}

.text-primary {
  font-size: 14px;
  font-weight: 600;
  padding-top: .2rem;
  animation: fadeIn 1s ease-in;
}

.mainContainer {
  min-height: 100vh;
  padding: 1.4rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: black;
  background-image: url('https://images.unsplash.com/photo-1526145454468-54f33b3056e1?auto=format&fit=crop&q=80&w=2938&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.hero {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  padding: 0.6rem;
  border: 4px solid #fff;
  border-radius: 30px;
}

.leftCol {
  height: 100%;
  border-radius: 16px;
  background: white;
  color: black;
}

.leftCol .content {
  padding: 1rem;
}

.leftCol .header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.leftCol .header .navigation {
  text-align: right;
  animation: slideIn 1s ease-in;
}

.leftCol .header .title {
  font-size: 1rem;
}

.leftCol .header .navigation .links {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.leftCol .header .navigation .links .link {
  padding-bottom: .2rem;
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
}

.leftCol .landscape-img {
  max-width: 70%;
  aspect-ratio: 6/4;
  margin-top: 2rem;
  border-radius: 14px 14px 14px 0;
}

.leftCol .exploration {
  margin-top: 1rem;
  max-width: 200px;
  margin-left: auto;
}

.leftCol .exploration-img {
  width: 100%;
  border-radius: 14px 14px 14px 0;
}

.leftCol .landscape-text {
  border-bottom: 2px solid black;
  animation: slideIn 1s ease-in;
  font-size: clamp(2rem, 6vw, 4rem);
  margin-top: 1rem;
}

.leftCol .discover-text {
  margin: 3rem 0;
  max-width: clamp(320px, 60%, 400px);
  margin-left: auto;
  font-size: 1rem;
}

.leftCol .getStarted {
  font-size: 1rem;
  width: 200px;
  margin-left: auto;
  cursor: pointer;
}

.leftCol .getStarted .content {
  display: flex;
  gap: 0.5rem;
}

.leftCol .getStarted:hover {
  background: #fffff0;
}

/* Right Col */
.rightCol {
  height: 100%;
}

.rightCol .content {
  height: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
}

.rightCol .rightColheader {
  display: flex;
  justify-content: space-between;
}

.rightCol .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.rightCol .journeyBtn {
  border: 1px solid #fff;
  border-radius: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 0.2rem 1rem;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeIn 1s ease-in;
}

.rightCol .journeyBtn:hover {
  background: #fff;
  color: black;
}

.rightCol .tag {
  border: 1px solid white;
  display: inline-block;
  padding: 0 0.4rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.rightCol .desc {
  font-weight: 600;
  font-size: clamp(1.2rem, 4vw, 2rem);
}

.rightCol .underlined {
  text-decoration: underline;
}

.rightCol .footerBtns {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.rightCol .footerBtns .footerBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  border-radius: 8px 8px 0 0;
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-decoration: underline;
  padding: 1rem;
  background: transparent;
  backdrop-filter: blur(0px);
  border-bottom: 2px solid #fff;
}

.rightCol .footerBtns .footerBtn:hover {
  background: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
}

.rightCol .footerBtns .footerBtn img {
  border-radius: 50%;
}

.rightCol .footer {
  padding-top: 2rem;
  text-align: right;
}

.rightCol .desc {
  animation: slideIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 992px) {
  .rightCol .footerBtns {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .rightCol {
    padding: 5rem 0;
  }
}

@media screen and (max-width: 576px) {
  .mainContainer {
    padding: 0;
  }

  .hero .leftCol .content,
  .hero .rightCol .content {
    padding: 1rem;
  }

  .hero .leftCol .landscape-img {
    max-width: 100%;
  }
}
