:root {
  --darker-black: #000;
  --lighter-black: #1a1a1a;
  --primary-grey: rgba(255, 255, 255, 0.5);
  --primary-white: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Syne', sans-serif;
  background-color: var(--darker-black);
}

a {
  text-decoration: none;
  color: unset;
}

.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  color: var(--primary-white);
}

.navbar {
  border: 1px solid var(--primary-white);
  border-radius: 8px;
  padding: 0.4rem;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .content .left {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.navbar .content .nav-link {
  border: 1px solid var(--primary-grey);
  background-color: var(--lighter-black);
  display: grid;
  place-items: center;
  height: 50px;
  padding: 0px 16px;
  border-radius: 7px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  transition: background-color .3s ease-out;
}

.navbar .content .nav-link svg {
  height: 18px;
  scale: 1.4;
}

.navbar .content .nav-link:hover {
  background-color: var(--primary-white);
  color: black;
}

.navbar .content .right {
  display: grid;
  place-items: center;
}

.navbar .content .right .nav-link.lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 3px;
}

.navbar .content .right .nav-link .white-line {
  background-color: var(--primary-white);
  height: 2px;
  width: 30px;
}

.navbar .content .right .nav-link .white-line.half {
  width: 15px;
}

.navbar .content .right .nav-link:hover .white-line {
  background-color: var(--darker-black);
}

/* Hero section */
.hero {
  padding: 0.6rem 0;
}

.hero .content {
  display: grid;
  grid-template-areas: 
    "card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3"
    "card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3"
    "card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3"
    "card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3"
    "card1 card1 card1 card1 card2 card2 card2 card2 card4 card4 card4 card4"
    "card1 card1 card1 card1 card2 card2 card2 card2 card4 card4 card4 card4"
  ;
  gap: 0.6rem;
}

.hero .content .card {
  border: 1px solid var(--primary-white);
  border-radius: 8px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: all .3s ease;
}

.hero .content .card:hover {
  cursor: pointer;
}

.hero .content .card:hover .card-bg {
  scale: 1.1;
}

.hero .content .card:hover .card-bottom .right-arrow {
  background-color: var(--primary-white);
}

.hero .content .card:hover .card-bottom .right-arrow svg {
  stroke: var(--darker-black);
}

.hero .content .card:hover .card-bottom .link::before {
  width: 100%;
}

.hero .content .card .card-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  z-index: 2;
}

.hero .content .card.first {
  grid-area: card1;
}

.hero .content .card.second {
  grid-area: card2;
}

.hero .content .card.third {
  grid-area: card3;
}

.hero .content .card.fourth {
  grid-area: card4;
}

.hero .content .card .count {
  padding-bottom: 10rem;
}

.hero .content .card .card-title {
  background-color: var(--lighter-black);
  display: inline-block;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.1rem 0.6rem 0.1rem 0.3rem;
  margin-bottom: 2.6rem;
}

.hero .content .card .card-description {
  text-transform: uppercase;
}

.hero .content .card .card-description .grey {
  color: var(--primary-grey);
}

.hero .content .card .card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
}

.hero .content .card .card-bottom .link {
  position: relative;
  text-transform: uppercase;
}

.hero .content .card .card-bottom .link::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  border-radius: 4px;
  width: 0%;
  height: 2px;
  transition: width .3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  background-color: var(--primary-white);
}

.hero .content .card .card-bottom .right-arrow {
  border: 1px solid var(--primary-grey);
  background-color: var(--lighter-black);
  display: grid;
  place-items: center;
  height: 50px;
  padding: 0px 16px;
  border-radius: 7px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  transition: background-color .3s ease-out;
}

.hero .content .card .card-bg {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darker-black);
  background-image: url("https://images.unsplash.com/photo-1629278243557-f339f95661aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2674&q=80");
  background-position: center;
  background-size: cover;
  transition: scale .3s ease-in-out;
}

@media screen and (max-width: 1220px) {
  .hero .content {
    grid-template-areas:
      "card1 card1 card1 card1 card1 card1 card2 card2 card2 card2 card2 card2"
      "card3 card3 card3 card3 card3 card3 card3 card3 card3 card3 card3 card3"
      "card4 card4 card4 card4 card4 card4 card4 card4 card4 card4 card4 card4"
    ;
  }
}

@media screen and (max-width: 768px) {
  .hero .content {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
    ;
  }
}
